PORT = 4000
DB_URL = mongodb+srv://eventbookingapp:eventbooking123456@cluster0.7pzmn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = f1BtnWgD3VKY09
APP_URL = http://localhost:3000